/* src/Table.css */

.custom-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .custom-table th, .custom-table td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: left;
  }
  
  .custom-table th {
    cursor: pointer;
    background-color: #f4f4f4;
  }
  
  .custom-table th.asc::after {
    content: ' 🔼';
  }
  
  .custom-table th.desc::after {
    content: ' 🔽';
  }
  
  .custom-table tr:nth-child(even) {
    background-color: #f9f9f9;
  }

  /* src/Table.css */

.pagination-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.pagination-controls button {
  margin: 0 5px;
  padding: 5px 10px;
  cursor: pointer;
}

.pagination-controls button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.pagination-controls span {
  margin: 0 10px;
}
